In [78]:
# links to websites
Link="https://docs.google.com/spreadsheets/d/e/2PACX-1vSPVJIoDhupNyUpYD65FSHt6kMmF_KaxE2RD6CV1FOMP4vVw7WfKQMqpqo0ieD9vhMAmYP1NpBmw0od/pubhtml?gid=658985149&single=true"
# scrapping into LIST of Dataframes

import pandas as pd

List=pd.read_html(Link,header=0,flavor='bs4')


# getting the Dataframe from list
data=List[0]

#no spaces in column names
data.columns=data.columns.str.replace(r'\s','',regex=True)

# Eliminar las filas en los índices 0, 1, 2 y 3
data = data.drop([0,1,2,3,4,5,6,7])


# dropping
toDrop=['Unnamed:0','Unnamed:1','Unnamed:4','Unnamed:6','Unnamed:8','Unnamed:10','Unnamed:12','Unnamed:14','Unnamed:15']
data.drop(columns=toDrop,inplace=True)

#renaming
newDataNames={'Unnamed:2':'Country','Unnamed:3':'Human_Development','Unnamed:5':'Life_expectancy_at_birth','Unnamed:7':'Expected_years_of_schooling','Unnamed:9':'Mean_years_of_schooling', 'Unnamed:11':'GNI_per_capita','Unnamed:13':'GNI_per_capita_rank_minus_HDI_rank'}
data.rename(columns=newDataNames,inplace=True)

In [79]:
data

,Country,Human_Development,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita,GNI_per_capita_rank_minus_HDI_rank
8,Switzerland,962,84.0,16.5,13.9,66933,5
9,Norway,961,83.2,18.2,13.0,64660,6
10,Iceland,959,82.7,19.2,13.8,55782,11
11,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607,6
12,Australia,951,84.5,21.1,12.7,49238,18
...,...,...,...,...,...,...,...
272,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN
273,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN
274,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN
275,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN
276,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
data.drop(range(207, 277), inplace=True)
data = data.drop([202])
data

,Country,Human_Development,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita,GNI_per_capita_rank_minus_HDI_rank
8,Switzerland,962,84.0,16.5,13.9,66933,5
9,Norway,961,83.2,18.2,13.0,64660,6
10,Iceland,959,82.7,19.2,13.8,55782,11
11,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607,6
12,Australia,951,84.5,21.1,12.7,49238,18
...,...,...,...,...,...,...,...
201,South Sudan,385,55.0,5.5,5.7,768,-1
203,Korea (Democratic People's Rep. of),..,73.3,10.8,..,..,..
204,Monaco,..,85.9,..,..,..,..
205,Nauru,..,63.6,11.7,..,1773,..
206,Somalia,..,55.3,..,..,1018,..

In [86]:
fila = data.iloc[161]
fila

Country                               LOW HUMAN DEVELOPMENT
Human_Development                                       NaN
Life_expectancy_at_birth                                NaN
Expected_years_of_schooling                             NaN
Mean_years_of_schooling                                 NaN
GNI_per_capita                                          NaN
GNI_per_capita_rank_minus_HDI_rank                      NaN
Name: 169, dtype: object

In [88]:
fila = data.iloc[116]
fila

Country                               MEDIUM HUMAN DEVELOPMENT
Human_Development                                          NaN
Life_expectancy_at_birth                                   NaN
Expected_years_of_schooling                                NaN
Mean_years_of_schooling                                    NaN
GNI_per_capita                                             NaN
GNI_per_capita_rank_minus_HDI_rank                         NaN
Name: 124, dtype: object

In [90]:
fila = data.iloc[66]
fila

Country                               HIGH HUMAN DEVELOPMENT
Human_Development                                        NaN
Life_expectancy_at_birth                                 NaN
Expected_years_of_schooling                              NaN
Mean_years_of_schooling                                  NaN
GNI_per_capita                                           NaN
GNI_per_capita_rank_minus_HDI_rank                       NaN
Name: 74, dtype: object

In [91]:
data = data.drop([66,116,161])
data

,Country,Human_Development,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita,GNI_per_capita_rank_minus_HDI_rank
8,Switzerland,962,84.0,16.5,13.9,66933,5
9,Norway,961,83.2,18.2,13.0,64660,6
10,Iceland,959,82.7,19.2,13.8,55782,11
11,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607,6
12,Australia,951,84.5,21.1,12.7,49238,18
...,...,...,...,...,...,...,...
201,South Sudan,385,55.0,5.5,5.7,768,-1
203,Korea (Democratic People's Rep. of),..,73.3,10.8,..,..,..
204,Monaco,..,85.9,..,..,..,..
205,Nauru,..,63.6,11.7,..,1773,..
206,Somalia,..,55.3,..,..,1018,..

In [92]:
data.replace("..", "0", inplace=True)
data

,Country,Human_Development,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita,GNI_per_capita_rank_minus_HDI_rank
8,Switzerland,962,84.0,16.5,13.9,66933,5
9,Norway,961,83.2,18.2,13.0,64660,6
10,Iceland,959,82.7,19.2,13.8,55782,11
11,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607,6
12,Australia,951,84.5,21.1,12.7,49238,18
...,...,...,...,...,...,...,...
201,South Sudan,385,55.0,5.5,5.7,768,-1
203,Korea (Democratic People's Rep. of),0,73.3,10.8,0,0,0
204,Monaco,0,85.9,0,0,0,0
205,Nauru,0,63.6,11.7,0,1773,0
206,Somalia,0,55.3,0,0,1018,0